<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>iCollaborate</title>
	<link href="../css/main.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/font.css" rel="stylesheet" type="text/css" media="screen" />
   
    <script type="text/javascript" src="./js/jquery-1.3.2.js"></script>
    <script src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>
	<script type="text/javascript" src="../js/tinybox.js"></script>
</head>

<body>

	<div id="proj_wrapper">
		<div class="proj_page_top">

<div class="main_proj_pic_horiz">
<img src="../img/iCollabLogo.png"/>
</div>

<div class="proj_content">
<h2>iCollaborate</h2>
<p>iCollaborate is Elizabeth Burnstein, Jorge Ramirez, and my answer to "How might we make studying more effective?" </p></br><p>Through interviews, we learned from our peers that finding study buddies spontaneously, when the need arises, would greatly improve the learning experience. Many students don't plan ahead enough to go to the pre-scheduled study sessions knowing what they want to get out of it; it's often in the midst of studying independently that they realize what their study needs are. Using iCollaborate, students can identify and locate nearby peers who are willing to help and learn together. 
</div> <!-- end #content -->

</div><!-- end proj_page_top -->
<img src="../pics/downArrow.png" id="see_more" href="#more_info" />
<div id="see_more_wrapper">

<div id="more_info">

<div class="text_desc">
<p>iCollaborate manifested from Stanford's Introduction to HCI course, a 10-weeks long whirlwind tour of various tools and methodologies that user-centered designers and technologists use to conceive of and build upon ideas. I dove head-first into structured ideation, user testing, rapid prototyping (using paper, video, and web tools), and skit performance. From the discoveries that this course provided me, I knew I wanted to pursue a future career in education, design, and technology. 
</div>

<div class="text_desc">
<p>Below is our final presentation poster for iCollaborate.<p>
<img src="../img/iCollab-Poster.png" />
</div>

</div>
		</div> <!-- End #wrapper -->
</div>

</body>
</html>